---
nginx_sites: []
nginx_dir: /etc/nginx
nginx_sites_available_dir: /etc/nginx/sites-available
nginx_sites_enabled_dir: /etc/nginx/sites-enabled
nginx_log_dir: /var/log/nginx
nginx_real_ip_from: 10.0.0.0/8
